{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DevLocalOnlyKeyNotForProdUseSecure2026!#@$",
    "ExpirationMinutes": 15
  },
  "Security": {
    "InternalServiceApiKey": "dev_internal_service_api_key_2026_local",
    "MercadoPagoWebhookSecret": "dev_mp_secret_webhook_key_2026_local"
  }
}
